*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    max-width: 1325px;
}
.top{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.options{
    display: flex;
    justify-content: center;
    align-items: center;

    .logo img{
        max-height: 32px;
    }
    .navb{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 191px;
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;

            li{
                list-style: none;
            }
            li a{
                display: block;
                padding: 30px 20px;
                line-height: 0px;
                text-decoration: none;
                color: rgb(1, 4, 0);
                font-weight: bold;
                font-size: 14px;
            }
            li a:hover{
                transition: 0.3s;
                background: #f5f7fa;
                color: #2B7BFF;
                font-weight: bold;
            }
        }
    }
    
    .lbutton{
        padding-bottom: 11px;
        a{
            color: #2B7BFF;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            border: 1px solid #2B7BFF;
            padding: 5px 10px;
        }
    }
}
.first{
    height: 676px;
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 65%;
        margin: auto;
        margin-top: 20px;

        .content{
            padding: 16px;

            h1{
                color: #1C1C1C;
                font-size: 60px;
                font-weight: 600;
                line-height: 1.2;
                margin-bottom: 25px;
            }
            h1 span{
                color: #2B7BFF;
            }
            p{
                margin-bottom: 25px;
                color: #707070;
            }
            h4{
                margin-bottom: 15px;
            }
            .platform{
                display: flex;
                .store a{
                    width: 48%;
                    text-decoration: none;
                    background-color: #17bd30;
                    padding: 10px;
                    box-shadow: 0.5px 0.5px 1.5px 1.5px rgba(5, 20, 47, 0.125);
                    border-radius: 8px;
                    margin-right: 10px;
                    text-align: center
                }
                .store a:hover{
                    box-shadow: 1px 1px 2.5px 2.5px rgba(5, 20, 47, 0.125);
                }
            }
        }
        .slide{
            width: 50%;
            padding: 2%;
            img{
                border-radius: 30px;
                width: 480px;
            }
        }
    }
}
.second{
    background-color: rgb(27, 27, 27);
    padding: 40px;
    color: white;
    .container{
        .heading{
            font-weight: bold;
            text-align: center;
        }
        .sub_container{
            display: flex;
            justify-content: space-evenly;

            .numbers img{
                width: 160px;
                height: 160px;
            }

            .numbers{
                text-align: center;
                padding: 48px 20px;
            }
        }
    }   
}
.third{
    height: 100vh;
    .container{
        width: 80%;
        margin: 50px auto;
        .heading{
            text-align: center;
            color: #1C1C1C;
            margin: 30px;

            h3{
                font-size: 36px;
                font-weight: 700;
                line-height: 1.6;
            }
        }
        .slider{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            .slider_img{
                padding: 20px;

                img{
                    border-radius: 12px;
                }
            }
            .slidercontent{
                color: #1C1C1C;
                padding: 20px;
                letter-spacing: 0.3px;

                h2{
                    margin-bottom: 20px;
                }
            }
        }
    }
}
footer{
    background-color: rgb(27, 27, 27);
    color: white;
    .footer_top .container{
        width: 1400px;
        display: flex;
        padding: 64px 0px 16px;
        margin: 0 auto;
        .links{
            color: #cccccc;
            text-decoration: none;
            list-style: none;
            font-size: 12px;
            letter-spacing: .4px;
        }
        .links:hover{
            transition: 0.5s;
            color: rgb(20, 173, 173);
        }


        .footer_box_heading{
            font-size: 14px;
            letter-spacing: 0.1;
        }
        .box1{
            width: 40%;
            p{
                color: #cccccc;
                font-size: 14px;
                padding: 32px 20px 32px 8px;
            }
            .downloadapps{
                margin-top: 10px;

                a{
                    text-decoration: none;
                    margin-right: 10px;
                }
                a:hover{
                    color: black;
                }
            }
        }
        .box2{
            width: 25%;

            .box2_one{
                margin-bottom: 20px;
            }
        }
        .box3{
            width: 25%;

            .box3_one{
                margin-bottom: 20px;
            }
            .box3_two a{
                color: white;
                text-decoration: none;
            }
        }
        .box4{
            width: 25%;
        }
    }
    .footer_mid {
        border-top: 1px solid rgba(255,255,255,.1);
        padding: 32px 0px;

        .container{
            margin: 0px 45px;

            a{
                text-decoration: none;
                padding: 16px;
            }
        }
    }
    .footer_end{
        height: 80px;
        border-top: 1px solid rgba(255,255,255,.1);

        .container{
            display: flex;
            justify-content: space-evenly;
            padding: 30px 0px 0px;
            margin: 0px 60px 20px 60px;

            .copywrite{
                margin-right: 600px;
            }
            .socialmenu{
                margin-left: 400px;
                
                ul{
                    display: flex;

                    li{
                        list-style: none;
                    }
                    li a{
                        padding: 0px 10px;
                        color: grey;
                        text-decoration: none;
                    }
                    li a:hover{
                        color: #1DA1F2;
                    }
                }
            }
        }
    }
}
